# WebAppPractice

./: README.md
SimpleApp/SimpleWebApp/: Program.cs  SimpleWebApp - Backup.csproj  SimpleWebApp.csproj  appsettings.Development.json  appsettings.json  email-confirm.html  pass-reset.html
SimpleApp/SimpleWebApp/Areas/Admin/Controllers/: AdminController.cs
SimpleApp/SimpleWebApp/Areas/Admin/Views/Admin/: Index.cshtml  Update.cshtml
SimpleApp/SimpleWebApp/Areas/Identity/Data/: AppDbContext.cs  AppUser.cs
SimpleApp/SimpleWebApp/Areas/Identity/Pages/: Error.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
SimpleApp/SimpleWebApp/Controllers/: HomeController.cs
SimpleApp/SimpleWebApp/Interfaces/: IEmailConfirmSender.cs
SimpleApp/SimpleWebApp/Migrations/: 20240212153525_CreateIdentityTables.Designer.cs  20240212153525_CreateIdentityTables.cs  20240218204727_UserRolesDataSeed.Designer.cs  20240218204727_UserRolesDataSeed.cs  20240218205248_FixAdminEmailConfirm.Designer.cs  20240218205248_FixAdminEmailConfirm.cs  AppDbContextModelSnapshot.cs
SimpleApp/SimpleWebApp/Models/: BaseResponse.cs  EmailConfiguration.cs  ErrorViewModel.cs  User.cs  UserViewModel.cs
SimpleApp/SimpleWebApp/Models/Forms/: EditUserForm.cs  NewUserInputModel.cs
SimpleApp/SimpleWebApp/Properties/: launchSettings.json
SimpleApp/SimpleWebApp/Repositories/: EmailConfirmSender.cs  EmailHelper.cs
SimpleApp/SimpleWebApp/Views/: _ViewImports.cshtml
SimpleApp/SimpleWebApp/Views/Shared/: _AdminPanelPartial.cshtml  _CreateUserModal.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _UserUpdateModal.cshtml
(+38 files in other folders)
